<!DOCTYPE html>
<html lang="en">
<head>
  <title>Larry-Gang Muzik</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
</head>
<body>
    <h5>
      <a href="https://soundcloud.com/user-925995300/tracks" target="_blank">SoundCloud</a>
      <a href="https://www.reverbnation.com/larrygangmuzik5/songs" target="_blank">ReverbNation</a>
      <a href="https://www.facebook.com/therealrageisback" target="_blank">Facebook</a>
      <a href="#Bottom">Bottom</a>
    </h5>
    <!-- Write a comment -->
  <header>
    <div class="banner">
    <h1 class="title">
      <a href="https://www.youtube.com/channel/UCJHJOehIs7rGgdgiVARCU1Q/videos?view_as=subscriber" target="_blank">Larry-Gang Muzik</a>
    </h1>
    </div>
  </header>

<div class="container">

    <section>
      <h2 class="welcome">Welcome To The Official Page For "Larry-Gang Muzik"</h2>
      <p class="paragraph"> <em>Larry-Gang Muzik</em> Is A Locally Founded Rap/Hip-Hop Group Located On The Coast Of British Columbia, Established In 2010, By Three Young Minds <strong>(Moses, McKay/ Chris, Spencer/ Justin, Stephens)</strong> Inspired And Influenced By Their New Found Passion In Music, Demonstrating Talent In Song Writing, And Music Productions.</p>
      <p class="paragraph">This Website Is Intended For Those Who Haven't Yet Heard About These Up And Coming Canadian Hip Hop Artists From First Nations Communities Throughout British Columbia, Music Productions, Song Writing, And Video Productions, As Well As A Locally Founded Clothing Line For Other Artists And Fans Of <strong><em>"Larry-Gang Muzik"</em></strong>.</p>

      <img src="images/lgmrmr-coverphoto.jpg" alt="LarryGang Artists" />
    </section>

  <section>
    <h2>Recording Artists</h2>
    <ul>
      <li>Moses, McKay (M.O.E.(Founder))</li>
      <li>Christopher, Spencer (Differ(Founder))</li>
      <li>Justin, Stephens(Founder)</li>
      <li>Dylan, Murray (Dill-Murr(Recording Artist))</li>
    </ul>
    <img src="images/differ-rage.jpg" alt="Chris Spencer(Differ(On The Left)) Moses McKay(M.O.E. A.K.A. RAGE(On The Right))" />


  </section>

  <header>
    <h1 class="welcome"><strong>Role Model Records & Larry-Gang Muzik</strong></h1>
  </header>

  <section>
    <h3><em>Indigenous, Aboriginal Hip Hop Artists</em></h3>
    <p>The Three Hip Hop Artists Founded <strong><em>"Larry-Gang Muzik" & "Role Model Records"</em></strong> In Greenville, British Columbia And Then Went On To Expand Their Range Of Talent, Inspirations, Knowledge On Traditions In The Aboriginal Communities They Grew Up In. This Website Is Intended For The Opportunity To Learn More On The Artists Affiliated Within "Larry-Gang Muzik". <strong>Updates On New Releases, New Artists, New Clothing, And Instrumentals, As Well As Up Coming Shows In The Near Future.</strong></p>
  </section>

  <section>

    <h3>Services We Provide At <strong><em>Role Model Records</em></strong></h3>
    <ol>
      <li>Music Productions</li>
      <li>Song Writing</li>
      <li>Video Productions</li>
      <li>Performing skills</li>
      <li>Mixing & Editing, Songs/Vocals</li>
    </ol>
  </section>

</div>

  <footer id="Bottom">
    <p>Website Made By. Moses, McKay For Promotional Purposes</p>
  </footer>
</body>
</html>
